# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repository for the files from Section 2-Exercise 3 of the pre-course work.
* Version N/A
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* David Lacroix (david.a.lacroix@gmail.com)
* Other community or team contact